# maven_project

./: pom.xml
src/main/java/ram_maven/: ram.java
src/test/java/maven_project/: testcase.java
