<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ram_maven</groupId>
  <artifactId>maven_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <properties>
    <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>



<dependencies>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.2</version>
    	<version>4.13.1</version>
    	<scope>test</scope>
	</dependency>
</dependencies>


  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    </build>


<distributionManagement>
    <repository>
        <id>central</id>
        <name>ec6c6e9ad5b5-releases</name>
        <url>http://127.0.0.1:8081/artifactory/libs-release-local</url>
    </repository>

    <snapshotRepository>
        <id>snapshots</id>
        <name>ec6c6e9ad5b5-snapshots</name>
        <url>http://127.0.0.1:8081/artifactory/libs-snapshot-local</url>
        <url>http://127.0.0.1:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
</distributionManagement>


</project>
