<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ram_maven</groupId>
  <artifactId>maven_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
    <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
  </properties>
	

<dependencies>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.2</version>
    	<scope>test</scope>
	</dependency>
</dependencies>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>ec6c6e9ad5b5-releases</name>
        <url>http://127.0.0.1:8081/artifactory/libs-release-local</url>
    </repository>

    <snapshotRepository>
        <id>snapshots</id>
        <name>ec6c6e9ad5b5-snapshots</name>
        <url>http://127.0.0.1:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
  
  
</project>
